<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SOSreader</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,content:'user-scalable=no'">
    <link href="style/reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/assets/owl.carousel.css">
    <link rel="stylesheet" href="js/assets/owl.theme.default.css">
    <link rel="stylesheet" href="style/idangerous.swiper.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/idangerous.swiper.js"></script>
    <script src="js/terms.js"></script>
</head>
<link href="style/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style/style480.css" media="screen and (max-width: 480px)">
<link rel="stylesheet" type="text/css" href="style/style481_740.css" media="screen and (min-width: 481px) and (max-width:740px)">

<body>
    <!--top 選單-->

    <div class="all">

        <div class="mobile_menu">
            <ul class="nav_btns">
                <a href="about.html">
                    <li class="first_btn">關於我們</li>
                </a>
                <a href="project_list.html">
                    <li class="nav_color2">專案列表</li>
                </a>
                <a href="project_writer_list.html">
                    <li>作家列表</li>
                </a>
                <a href="mysos.html">
                    <li class="nav_color2">我的SOS</li>
                </a>
                <a href="FAQ.html">
                    <li>FAQ</li>
                </a>
                <a href="login.html">
                    <li class="nav_color3">登&nbsp;&nbsp;入</li>
                </a>
                <li class="login_line"><img src="img/login_line.png" width="5" height="59" />
                </li>
                <a href="fond_project.html">
                    <li class="nav_color3">贊助專案</li>
                </a>
            </ul>
        </div>
        <div class="main">
            <div class="top">
                <div class="nav">
                    <a href="index.html"> <img class="nav_logo" src="img/logo.svg" />
                    </a>
                    <div class="nav_open" id='mob_nav'> <span></span> <span></span> <span></span> </div>
                    <div class="nav_close" style='display:none'> <span></span> <span></span> <span></span> </div>
                    <ul class="nav_btns">
                        <a href="about.html">
                            <li class="first_btn">關於我們</li>
                        </a>
                        <a href="project_list.html">
                            <li class="nav_color2">專案列表</li>
                        </a>
                        <a href="project_writer_list.html">
                            <li>作家列表</li>
                        </a>
                        <a href="mysos.html">
                            <li class="nav_color2">我的SOS</li>
                        </a>
                        <a href="FAQ.html">
                            <li>FAQ</li>
                        </a>
                        <a href="login.html">
                            <li class="nav_color3">登&nbsp;&nbsp;入</li>
                        </a>
                        <li class="login_line"><img src="img/login_line.png" width="5" height="59" />
                        </li>
                        <a href="fond_project.html">
                            <li class="nav_color3">贊助專案</li>
                        </a>
                    </ul>
                </div>
            </div>
            <!--top 選單 end-->
            <div class="page-container">
                <!-- 網頁大標 -->
                <div class="area_title" style="margin-top:40px;">
                    <h2>服務條款</h2>
                </div>
                <ul class="terms_btn">
                    <a href="javascript:;"><li class="terms_inner terms_btn1 now">會員服務條款
                    </li></a>
                   <a href="javascript:;"><li class='terms_inner terms_btn2 '>智慧財產權政策
                    </li></a>
                    <a href="javascript:;"><li class='terms_inner terms_btn3 '>隱私權政策
                    </li></a>
                </ul>

                <!-- 服務條款內容 -->

                <div class="wrapper_border terms">
                    <div class="terms_service terms_content content1">
                        <span class="faq_title">SOS新聞募資平台會員服務條款</span>
                        <h2>一.服務內容：</h2>

                        <p>親愛的會員您好，歡迎您來到SOS新聞募資平台，本網站係由新銳數位有限公司首創之華人線上新聞報導之群眾支持與募集平台。創意無價，知識無涯，快加入我們的行列，支持並贊助屬於你的新聞報導！
                            <br> 以下為本網站之會員服務條款，本條款載明了本網站之服務內容以及您的權利義務，請務必詳細閱讀，並配合我們的規範，一旦您按下「我同意」之選項，即表示您同意遵守本條款之所有內容與規定，本條款將對您合法生效。

                            <br> 提醒您：若您是未成年人（未滿二十歲），您必須取得法定代理人的同意。您對本條約的同意或其他意思表示，均視為已取得法定代理人之允許或代理。

                        </p>

                        <h2>二.規範遵守與規範修改：</h2>

                        <ul class="faq_list_style1">
                            <li>一.您同意遵守本服務條款以及本網站所公告之個別規範條款。當您使用本服務時，即視為您已瞭解並同意接受本服務條款及個別規範條款之內容。
                            </li>
                            <li>二.若您無法遵守或無法同意上述規範時，請您不要使用本網站之服務。如對相關規範有任何不明白處，您可以隨時<a href="contact.html">聯絡我們</a>，以尋求解答。
                            </li>
                            <li>三.本網站有權隨時修改相關規範條款之內容，並於本網站公告發布之。任何修改都將於發布之時起生效，若您不同意修改的內容，請勿繼續使用本公司的服務；如您在修改發布後，仍繼續使用本服務，即視為您同意遵守該修改內容。請您務必定期查閱相關規範條款，以確保您瞭解本網站之政策與規範。
                            </li>
                        </ul>

                        <h2>三.會員註冊與帳號管理：</h2>

                        <ul class="faq_list_style1">
                            <li>一.本網站提供快速登入與站內註冊等會員註冊方式。不論您選擇何種方式，會員註冊資料應完整且真實，否則本網站有權利終止對您的服務。因註冊資料不真實或不完整而生之損失，本網站不負賠償之責。
                            </li>
                            <li>二.會員帳號之顯示名稱，不得使用模仿他人姓名、具攻擊性、歧視性、不雅、猥褻或任何構成犯罪之文字，以及其他侵害他人權益之名稱，否則本網站有權利終止對您的服務。
                            </li>
                            <li>三.會員之帳號、密碼不得轉讓或出借予他人使用。會員帳號遭他人非法使用時，您應立即通知本網站。因駭客、病毒、木馬或會員之疏失所導致之帳號、密碼遭他人非法使用之情形，本網站不承擔任何損害賠償責任。
                            </li>
                        </ul>

                        <h2>四.會員使用規範：</h2>
                        <p>您使用本網站之服務時，須遵守以下規範，如有違規情形，本網站有權要求您立即停止、改正，並移除、封鎖相關內容，亦得採取一切必要措施，並凍結您的帳號與使用權限，移送並配合司法或行政機關調查：
                        </p>

                        <ul class="faq_list_style1">
                            <li>一.關於智慧財產權之保護：
                                <ul class="faq_list_style2">
                                    <li>1.本網站提供閱讀之所有新聞、報導、評論、專文、攝影、影片（以下總稱「作品」），其智慧財產權均由作者與本網站所有。您得於本網站內自由閱讀作品，亦得以本網站內建設定之分享方法，將您喜愛的作品分享至您的社群媒體中（Facebook、Google Plus、Twitter、Line）。
                                    </li>
                                    <li>2.除本網站明示同意者外，您不得自行或以程式、外掛或其他任何方式，擅自使用、重製、傳輸、散布、發行本網站之作品或以之從事營利行為，亦不得破解、侵入、破壞本網站之防盜拷措施。
                                    </li>
                                    <li>3.除本網站明示同意者外，本網站保留一切權利；本網站之任何服務，均不構成任何形式之對您授權。
                                    </li>
                                </ul>
                            </li>
                            <li>二.您於本網站內發表之言論、意見、評論等，不論為公開或非公開，均應自負責任，且不得有以下情形：
                                <ul class="faq_list_style2">
                                    <li>1.侵害他人之智慧財產權、人格權、隱私權或其他權利者。</li>
                                    <li>2.內容構成犯罪或煽惑他人犯罪者。</li>
                                    <li>3.明知為錯誤、意圖誤導、虛假和不正確的資訊。</li>
                                    <li>4.違反公共秩序與善良風俗。</li>
                                    <li>5.廣告、廣告連結、宣傳、商業性訊息、垃圾訊息、騷擾訊息。</li>
                                    <li>6.攻擊性、歧視性、誹謗、侮辱、不雅、猥褻、性騷擾、性暗示或其他引人厭惡之內容。</li>
                                    <li>7.與本網站作品或服務之內容無正當合理關聯性者。</li>
                                    <li>8.其他一切違法或不正當之活動。。</li>
                                </ul>
                            </li>
                            <li>三.您不得對本網站進行以下妨礙營運之行為：
                                <ul class="faq_list_style2">
                                    <li>1.對本網站系統、主機、伺服器及任何提供服務之設備，進行直接或間接之網路流量攻擊或惡意入侵、破壞、散播病毒、木馬、惡意程式等危害系統安全及妨礙電腦使用之行為。
                                    </li>
                                    <li>2.侵入本網站系統中儲存、處理或傳輸之數據或應用程式，而取得、刪除、變更本網站之電磁紀錄。
                                    </li>
                                    <li>3.對本網站之防盜拷措施，進行破解、破壞、修改、附加未經本公司同意之外掛程式或逆向工程。</li>
                                    <li>4.對本網站及服務之任何部分，進行複製、抄襲、改作、銷售或商業使用。
                                    </li>
                                    <li>5.利用本網站之服務，違法蒐集、處理、利用他人之個人資料。
                                    </li>
                                    <li>6.其他對本網站之運作造成干擾或異常，致影響本網站正常運作之行為。
                                    </li>
                                    <li>7.其他干擾其他使用者正常使用本網站服務之行為。
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <h2>五.免費試用期：</h2>
                        <ul class="faq_list_style1">
                            <li>一.本網站提供新進會員14日之免費試用期（如有增減將另行公告）。</li>
                            <li>二.您同意並瞭解本網站已提供合理且適當之試用期間，供您檢視並試用本網站之服務。您於付款購買本網站之服務前，已妥善利用前述試用機會，並確實瞭解本網站之服務內容。當您確定付款購買本網站之服務後，本網站不接受以任何原因請求退款（除非係因本網站之過失所致者）。</li>
                        </ul>


                        <h2>六.服務使用及資料儲存之一般性管理措施：</h2>
                        <ul class="faq_list_style1">
                            <li>一.對於本網站之服務使用及資料儲存，本網站有權制訂及變更一般性之管理措施，包含但不限於：會員電子報之管理、討論與留言之管理與保存期限、作品刊登期限、作品下架事由、會員帳號管理、個資管理等。</li>
                            <li>二.您同意上述一般性管理措施為本網站所制定且遵行之內部自律管理措施，本網站有權隨時變更之，亦得視情形自行決定是否公開之。</li>
                        </ul>

                        <h2>七.外部連結與廣告：</h2>
                        <ul class="faq_list_style1">
                            <li>一.由第三方經營之網站、連結或廣告（以下總稱廣告商），均非屬本網站所經營或可得控制者，本網站不負擔保或任何賠償責任。</li>
                            <li>二.會員或非會員與廣告商進行任何形式之通訊或商業往來、參與促銷活動、購買商品服務等行為，概屬會員或非會員與廣告商間之法律行為，因前述行為而引起之紛爭或損失，與本網站無關。</li>
                            <li>三.會員或非會員如欲存取廣告商之廣告、產品內容或其他資料，應自行考量其安全性，本網站亦不負擔保責任。</li>
                        </ul>

                        <h2>八.金流服務：</h2>
                        <ul class="faq_list_style1">
                            <li>一.本網站提供多種付費機制，各付費機制均由金流服務廠商所提供。會員透過本網站存取金流服務廠商之付費服務時，應同意接受金流服務廠商之服務條款，本網站不會介入處理或干涉您與金流服務廠商間之糾紛。</li>
                            <li>二.本網站對於金流服務廠商之服務效能及服務品質，不負任何責任及保證。如因金流服務廠商端或會員端所生之事由（包含但不限於：系統異常、盜用冒用、人為操作不當等），造成付款問題時，本網站亦不負責處理退款事宜。
                            </li>
                        </ul>

                        <h2>九.服務終止：</h2>
                        <ul class="faq_list_style1">
                            <li>一.本網站有權基於網站管理及其他合法考量，暫時或永久修改或終止本服務或其任何部分。</li>
                            <li>二.本網站有權基於網站管理及其他合法考量，終止對多數或個別會員之服務，包含但不限於：刪除超過一年未使用之帳號、凍結違反會員服務條款之帳號、管理並刪除會員於本網站內所發布之內容。會員應就其發表於本網站之的內容自行備份，以防資料遺失，本網站不對任何資料之遺失承擔責任。</li>
                        </ul>


                        <h2>十.不擔保事項：</h2>
                        <ul class="faq_list_style1">
                            <li>一.本網站不擔保網路服務之穩定、無誤及不中斷。</li>
                            <li>二.本網站提供之作品，均可能因作者之要求、授權期限、第三人提出侵權異議、網站管理等原因而修改、暫時下架或刪除，本網站不擔保作品之提供期限。
                            </li>
                            <li>三.本網站提供之作品，均由作者所創作，本網站不做實質之審稿與干涉，以鼓勵自由創作。本網站對於作品內容之正確性，及是否侵害他人之智慧財產權、人格權、隱私權或其他權利，不負審查與擔保責任。如您認為作品內容有構成侵權之疑慮，請逕與作者聯繫，或參考我們的＜<a href="terms2.html">智慧財產權政策</a>＞。

                            </li>
                            <li>四.作者對會員以搭配銷售或贈送方式提供之相關產品、贈品，均由作者提供並負責給付出貨，本網站就產品、贈品本身與運送過程，均不負瑕疵擔保與保證責任。

                            </li>
                            <li>五.會員於本網站內發表之言論、意見、評論等，由其自負法律責任，本網站不負審查與擔保責任。如您認為發表內容有構成侵權之疑慮，請逕與發表者聯繫，或參考我們的＜<a href="terms2.html">智慧財產權政策</a>＞。

                            </li>
                        </ul>

                        <h2>十一.免責事項：</h2>
                        <p>本網站就以下情形，不承擔任何直接、間接、附帶、特別、衍生性或懲罰性賠償責任：</p>
                        <ul class="faq_list_style1">
                            <li>一.天災事變、戰爭及其他同等的不可抗力的事由而無法提供服務之情形。</li>
                            <li>二.電信公司中止服務或未正常提供服務而引起瞬斷、連線延滯、中斷之情形。</li>
                            <li>三.因本網站服務設備之障礙、阻斷、修補、交替、定期維護、工程等不得已的事由而生的損害。
                            </li>
                            <li>四.因會員本身的錯誤或不當行為而發生的使用服務之障礙及損害。
                            </li>
                            <li>五.對作品因修改、暫時下架或刪除，致會員無法閱讀而造成之損害，本網站不負相關責任。
                            </li>
                            <li>六.對作品內容之正確性與是否侵害第三人權利，本網站不負相關責任。
                            </li>
                            <li>七.對作者以搭配銷售或贈送方式提供之相關產品、贈品之品質與運送過程，本網站不負相關責任。</li>
                            <li>八.對會員間或會員與第三人間之紛爭，本網站並無仲裁及賠償責任。
                            </li>
                            <li>九.對於本網站所有免費提供給會員之服務，本網站不負相關責任。
                            </li>

                        </ul>

                        <h2>十二.損害賠償：</h2>

                        <ul class="faq_list_style1">
                            <li>一.會員於使用本網站服務時，如有違反相關規範、侵害本網站權利之情事，本網站保留一切法律追訴與求償之權利。
                            </li>
                            <li>二.會員於使用本網站服務時，如有違反相關規範、侵害他人權利之情事，因而衍生或導致第三人向本網站提出索賠或請求時，使用者應負責承擔該訴訟，並賠償本網站、代表人、員工或其他被訴之人之一切損失（包含但不限於：訴訟費、律師費、民事賠償、刑事罰金、行政罰鍰、和解金等）。
                            </li>
                        </ul>

                        <h2>十三.損害賠償：</h2>

                        <ul class="faq_list_style1">
                            <li>一.本網站因與會員成立契約關係，將因身分驗證、付款、聯繫、寄送作品新訊、寄送會員電子報及會員管理之必要，蒐集並處理、利用您的個人資料。對於您的所有個人資料，本網站都將依據中華民國個人資料保護法之規定予以保護，詳細規範請參考我們的＜<a href="terms2.html">智慧財產權政策</a>＞。

                            </li>
                            <li>二.如您提供之資料有變動時，應隨時更新之，若您提供的資料不實，致使無法與您聯繫或付款時，本公司不負給付遲延或任何責任。

                            </li>
                        </ul>

                        <h2>十四.一般條款：</h2>

                        <ul class="faq_list_style1">
                            <li>一.本服務條款以中華民國法律為準據法。</li>
                            <li>二.因本服務關係而生之爭議，雙方合意以台灣台北地方法院為第一審管轄法院。</li>
                            <li>三.本公司未行使或執行本服務條款任何權利或規定，不構成對任何權利之放棄。</li>
                            <li>四.本服務條款之任何一部無效，不影響其他部份之效力。</li>
                        </ul>
                    </div>
                    <div class="terms_service terms_content content2">
                        <span class="faq_title">智慧財產權政策</span>
                        <p>本網站致力於智慧財產權之尊重與保護，也同時要求我們之作者與會員予以同等之尊重，但我們並無法就所有作品與發言一一審查。如果您認為本網站之作品或會員之發言有侵害您的智慧財產權或相關權利，建議您可參考以下之處理辦法，向本網站提出異議，我們將儘速為您處理。
                        </p>
                        <h2>一.提出異議：</h2>
                        <ul class="faq_list_style1">
                            <li>一.聯絡方式：請以電子郵件寄送至<a href="mailto:sosreaders@gmal.com">sosreaders@gmal.com</a>
                            </li>
                            <li>二.異議內容：請提供以下資料，並請儘可能具體詳細說明之。您應瞭解，當您提供資料之不夠明確或無法判斷時，可能會造成被異議人在理解與判斷上之障礙，造成誤解，且拖延處理時間。
                                <ul class="faq_list_style2">
                                    <li>1.您的姓名與聯絡方式（電郵、手機）。</li>
                                    <li>2.您認為侵權之作品或發言（名稱、發表日期、作者姓名、若僅為其中一段者請指名其所在段落）</li>
                                    <li>3.您認為您被侵害之權利與詳細說明。</li>
                                    <li>4.您主張您具有前述權利之相關證明。</li>
                                </ul>
                            </li>
                            <li>三.資料補正：您同意並瞭解，如您提供之資料不夠明確，經本網站初步審查認為需要補正，或被異議人要求補正時，本網站得要求您限期提供補充資料，您應配合提供，否則視同您未提出異議。
                            </li>

                        </ul>


                        <h2>二.異議流程：</h2>

                        <ul class="faq_list_style1">
                            <li>一.本網站接收到您的異議後，將於五個工作日（不含例假日）內進行初步審查。如認為需要補正時，應要求異議人提供補充資料；不須補正者，即將異議內容轉送被異議人。
                            </li>
                            <li>二.本網站將於初審完成後，儘速將被異議內容予以暫時性下架、封鎖、移除或為內容之修正調整。
                            </li>
                            <li>三.本網站將異議內容轉送被異議人時，將與異議人之個人資料一併轉送，以利被異議人得直接與異議人聯繫處理爭議，異議人同意本網站之上述個資利用行為。
                            </li>
                            <li>四.本網站將異議內容轉送被異議人後，將指定一定期限，原則上為十個工作日（不含例假日），命被異議人提出處理之說明。處理期限得依個案情節之複雜程度延長或縮減之。
                            </li>
                            <li>五.被異議人應於期限內，將處理情形回覆本網站：
                                <ul class="faq_list_style2">
                                    <li>1.被異議人是否同意本網站之暫時性下架、封鎖、移除或內容之修正調整。</li>
                                    <li>2.被異議人認為資料不足者，得要求補正資料（請具體指明何種資料）。</li>
                                    <li>3.被異議人與異議人已達成協議者，其協議內容。</li>
                                    <li>4.被異議人否認侵權。</li>
                                </ul>
                            </li>
                            <li>六.前項被異議人否認侵權者，本網站將轉送被異議人之意見與異議人，異議人需於十個工作日（不含例假日）內，提出對被異議人提起侵權訴訟之證據，並檢送起訴證明予本網站。異議人未於上述期限提出起訴證據者，視同未提出異議，本網站將回復所有對被異議內容之暫時性下架、封鎖、移除或內容之修正調整。
                            </li>
                            <li>七.為符合中華民國個人資料保護法之要求，對於前項之轉送意見，本網站僅轉送被異議人之否認與意見，不提供被異議人之任何個人資料。
                            </li>
                        </ul>

                        <h2>三.其他聲明：</h2>

                        <ul class="faq_list_style1">
                            <li>一.本網站僅就上述異議流程，提供轉達與聯繫，並為暫時性之下架、封鎖、移除或內容之修正調整。
                            </li>
                            <li>二.本網站就爭議事實，無任何最終審判與裁量之權限，異議雙方無法達成協議者，應依循司法程序辦理，不得要求本網站介入處理。
                            </li>
                            <li>三.異議人之異議不實者，應自負其責，如有不實而致生本網站或他人之損害者，應負損害賠償責任。
                            </li>
                        </ul> 
                    </div>
                    <div class="terms_service terms_content content3">
                        <span class="faq_title">隱私權政策</span>
                        <ul class="faq_list_style1">
                            <li>一.本網站係由新銳數位有限公司所營運管理。
                            </li>
                            <li>二.本網站因與會員成立服務契約，將因身分驗證、付款、會員聯繫、寄送作品新訊、提供會員電子報及會員管理之必要，蒐集、處理、利用會員之個人資料。您同意本網站於法律許可以及前述服務契約目的之範圍內，允許本網站之關係企業或委外企業，依本網站的隱私權政策，於必要範圍內，蒐集、處理、利用您的個人資料，以提供您前述服務。
                            </li>
                            <li>三.本網站承諾致力保護包含使用者登錄資料等使用者個人資料，並遵循一切相關法令之要求及本網站所定的個人資料保護政策。除依法令、契約之規定或因司法、行政機關之要求外，本網站謹予保證，除非您授權同意，絕不會任意提供、出售、交換、出租或公開您的個人資料。
                            </li>
                            <li>四.除前述情形外，您同意於下列特殊情形發生時，本網站得利用您的個人資訊或相關紀錄：
                                <ul class="faq_list_style2">
                                    <li>1.為保障本網站之財產及權益。</li>
                                    <li>2.因緊急情況，為保障其他使用者或公眾安全、公共利益時。</li>
                                </ul>
                            </li>
                            <li>五.您同意本網站得就您的個人資料作成統計資料。本網站將對該統計資料予以去識別化，而不涉及任何個人資料之揭露，您同意並允許本網站為此類統計資料之製作與合法之使用。
                            </li>
                            <li>六.您有權決定是否訂閱本網站提供之作品新訊與會員電子報。
                            </li>
                            <li>七.您有權要求本網站更正或刪除您的個人資料，惟要求刪除個人資料可能導致本網站無法正常提供某些服務，詳細情形請聯繫我們。
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer -->

            <div class="bottom">
                <div class="footer">

                    <ul class="footer_btns">
                        <li><a href="about.html">關於我們</a>
                        </li>
                        <li class="footer_line">|</li>
                        <li><a href="contact.html">聯絡我們</a>
                        </li>
                        <li class="footer_line">|</li>
                        <li><a href="terms.html">使用規範</a>
                        </li>
                        <li class="footer_line">|</li>
                        <li><a href="FAQ.html">常見問題</a>
                        </li>
                        <li class="footer_line">|</li>
                        <li><a href="become_writers.html">成為作家</a>
                        </li>
                        <li class="footer_line">|</li>
                        <li>Follow Us
                            <a href="#"><img style="margin-left:20px;" src="img/add_this_img.png" width="37" height="15" />
                            </a>
                        </li>
                    </ul>


                    <div class="copyright">© 2014
                        <h1>SOSReader</h1>, Inc. All Rights Reserved
                        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
                    </div>
                </div>

            </div>
        </div>
        <!-- main end-->


    </div>
</body>
<script src='js/main.js'></script>

</html>
